<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guido Bendersky - Certificado Front-end</title>
    <link rel="shortcut icon" href="../img/icons8-code-16.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/certificados.css">
</head>
<body>
    <main>
        <div class="certificado">
            <h2 class="tituloCertificado">Certificado Front-end</h2>
            <img class="imagenCertificado" src="../img/Certificado Fronend.png" alt="frontend">
            <a href="../index.html">
                <button class="volver">Volver al Curriculum</button>
            </a>
        </div>
    </main>
</body>
</html>